<html>
    <head>
        <style>
            body {
                background-image: url("images/space.jpg");
                background-size: 100%;
            }
            div#big_box {
                width: 900px;
                height: 800px;
                background-color: #ffffff;
            }
            
            /*a.twitter-timeline{
                position: absolute;
                width: 300px;
            }
            */
            div#twitter {
                width: 400px;
                height: 400px;
                background-color: orange;
                float: left;
            }

            div#content {
                width: 400px;
                height: 400px;
                background-color: purple;
                float: left;
            }
            div#name {
                width: 400px;
                height: 200px;
            }

            div.little_boxes {
                width: 175px;
                height: 200px;
                float: left;
            }
        </style>
        <title>My Awesome Profile</title>
    </head>
    <body>
        <div id="big_box">
            <div id="twitter">
                <!-- <a class="twitter-timeline" href="https://twitter.com/luhrsaj" data-widget-id="438043959286181888">Tweets by @luhrsaj</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
            </div>
            <div id="content">
                <div id="name">
                    <h1>@luhrsaj</h1>
                    <p>twitter stuff</p>
                </div>
                <div class="little_boxes">
                    <h1>My awesome projects</h1>
                </div>    
                <div class="little_boxes">
                    <h1>This is a contact form</h1>
                </div>
            </div>

        </div>
    </body>
</html>